<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Red Dice</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
    </head>

    <body>
        <div id="app"></div>
        <script src="bundle.js"></script>
    </body>
</html>